<a href="https://colab.research.google.com/github/leehg9805/leehg9805/blob/main/studypractice.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
from pandas import Series, DataFrame

In [ ]:
df=pd.read_csv('cosmetics_.csv')

In [ ]:
df

,gender,marriage,edu,job,mincome,aware,count,amount,decision,propensity,skin,promo,location,satisf_b,satisf_i,satisf_al,repurchase
0,1,1,4,1,2,2,1,11000,2,1,1,1,2,5,2,2,2
1,2,1,4,9,2,1,4,30000,1,1,3,2,3,2,3,3,4
2,2,2,4,4,3,1,6,100000,3,2,3,2,2,4,5,4,4
3,2,2,4,7,5,2,6,65000,3,2,5,2,3,3,4,4,4
4,1,2,6,6,5,2,2,50000,2,2,3,2,3,3,3,3,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
242,1,1,4,2,3,2,6,4000,1,1,1,1,4,2,1,1,1
243,2,2,4,4,2,1,10,150000,3,2,2,1,2,3,4,4,4
244,2,2,7,8,1,2,3,100000,1,2,1,1,5,2,5,4,4
245,1,1,4,6,1,3,2,20000,3,1,1,1,3,4,3,3,2
246,2,2,6,10,1,1,10,1000000,3,2,3,1,3,2,3,3,3

In [ ]:
df=pd.read_excel('cosmetics_.xlsx')

In [ ]:
df

,gender,marriage,edu,job,mincome,aware,count,amount,decision,propensity,skin,promo,location,satisf_b,satisf_i,satisf_al,repurchase
0,1,1,4,1,2,2,1,11000,2,1,1,1,2,5,2,2,2
1,2,1,4,9,2,1,4,30000,1,1,3,2,3,2,3,3,4
2,2,2,4,4,3,1,6,100000,3,2,3,2,2,4,5,4,4
3,2,2,4,7,5,2,6,65000,3,2,5,2,3,3,4,4,4
4,1,2,6,6,5,2,2,50000,2,2,3,2,3,3,3,3,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
242,1,1,4,2,3,2,6,4000,1,1,1,1,4,2,1,1,1
243,2,2,4,4,2,1,10,150000,3,2,2,1,2,3,4,4,4
244,2,2,7,8,1,2,3,100000,1,2,1,1,5,2,5,4,4
245,1,1,4,6,1,3,2,20000,3,1,1,1,3,4,3,3,2
246,2,2,6,10,1,1,10,1000000,3,2,3,1,3,2,3,3,3

In [ ]:
df=pd.read_csv('cosmeticsKR_.csv', encoding='euc-kr')

In [ ]:
df

,성별,결혼여부,교육,직업,소득,인지브랜드,구매량,구매금액,의사결정자,선호성향,스킨,프로모션,구매장소,만족1,만족2,전반만족,재구매의향
0,1,1,4,1,2,2,1,11000,2,1,1,1,2,5,2,2,2
1,2,1,4,9,2,1,4,30000,1,1,3,2,3,2,3,3,4
2,2,2,4,4,3,1,6,100000,3,2,3,2,2,4,5,4,4
3,2,2,4,7,5,2,6,65000,3,2,5,2,3,3,4,4,4
4,1,2,6,6,5,2,2,50000,2,2,3,2,3,3,3,3,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
242,1,1,4,2,3,2,6,4000,1,1,1,1,4,2,1,1,1
243,2,2,4,4,2,1,10,150000,3,2,2,1,2,3,4,4,4
244,2,2,7,8,1,2,3,100000,1,2,1,1,5,2,5,4,4
245,1,1,4,6,1,3,2,20000,3,1,1,1,3,4,3,3,2
246,2,2,6,10,1,1,10,1000000,3,2,3,1,3,2,3,3,3

In [ ]:
df.head(5)

,gender,marriage,edu,job,mincome,aware,count,amount,decision,propensity,skin,promo,location,satisf_b,satisf_i,satisf_al,repurchase
0,1,1,4,1,2,2,1,11000,2,1,1,1,2,5,2,2,2
1,2,1,4,9,2,1,4,30000,1,1,3,2,3,2,3,3,4
2,2,2,4,4,3,1,6,100000,3,2,3,2,2,4,5,4,4
3,2,2,4,7,5,2,6,65000,3,2,5,2,3,3,4,4,4
4,1,2,6,6,5,2,2,50000,2,2,3,2,3,3,3,3,3

In [ ]:
df.tail(5)

,gender,marriage,edu,job,mincome,aware,count,amount,decision,propensity,skin,promo,location,satisf_b,satisf_i,satisf_al,repurchase
242,1,1,4,2,3,2,6,4000,1,1,1,1,4,2,1,1,1
243,2,2,4,4,2,1,10,150000,3,2,2,1,2,3,4,4,4
244,2,2,7,8,1,2,3,100000,1,2,1,1,5,2,5,4,4
245,1,1,4,6,1,3,2,20000,3,1,1,1,3,4,3,3,2
246,2,2,6,10,1,1,10,1000000,3,2,3,1,3,2,3,3,3

In [ ]:
df[1:5]

,gender,marriage,edu,job,mincome,aware,count,amount,decision,propensity,skin,promo,location,satisf_b,satisf_i,satisf_al,repurchase
1,2,1,4,9,2,1,4,30000,1,1,3,2,3,2,3,3,4
2,2,2,4,4,3,1,6,100000,3,2,3,2,2,4,5,4,4
3,2,2,4,7,5,2,6,65000,3,2,5,2,3,3,4,4,4
4,1,2,6,6,5,2,2,50000,2,2,3,2,3,3,3,3,3

In [ ]:
df[:3]

,gender,marriage,edu,job,mincome,aware,count,amount,decision,propensity,skin,promo,location,satisf_b,satisf_i,satisf_al,repurchase
0,1,1,4,1,2,2,1,11000,2,1,1,1,2,5,2,2,2
1,2,1,4,9,2,1,4,30000,1,1,3,2,3,2,3,3,4
2,2,2,4,4,3,1,6,100000,3,2,3,2,2,4,5,4,4

In [ ]:
df[245:]

,gender,marriage,edu,job,mincome,aware,count,amount,decision,propensity,skin,promo,location,satisf_b,satisf_i,satisf_al,repurchase
245,1,1,4,6,1,3,2,20000,3,1,1,1,3,4,3,3,2
246,2,2,6,10,1,1,10,1000000,3,2,3,1,3,2,3,3,3

In [ ]:
df[100:110]

,gender,marriage,edu,job,mincome,aware,count,amount,decision,propensity,skin,promo,location,satisf_b,satisf_i,satisf_al,repurchase
100,1,2,8,3,6,2,3,100000,3,2,3,2,3,1,1,3,3
101,2,1,4,8,1,1,2,100000,3,2,3,2,3,2,5,5,5
102,2,2,4,7,4,2,5,30000,3,2,5,2,2,3,3,3,3
103,2,2,2,7,3,2,2,100000,3,2,3,2,3,3,3,4,3
104,2,2,8,3,6,2,2,300000,3,3,5,2,1,3,5,4,4
105,1,2,6,2,6,2,2,20000,3,1,1,2,1,2,2,3,4
106,2,2,6,4,3,2,3,150000,2,3,2,3,5,1,2,1,5
107,2,1,4,4,2,1,2,30000,3,1,3,2,2,2,4,4,4
108,2,2,4,3,3,1,3,250000,2,2,5,1,1,5,1,3,4
109,2,2,4,5,5,8,3,200000,3,1,4,2,1,2,2,5,1

In [ ]:
df1=df[df.columns[[1,3,10]]]

In [ ]:
df1

     marriage  job  skin
0           1    1     1
1           1    9     3
2           2    4     3
3           2    7     5
4           2    6     3
..        ...  ...   ...
242         1    2     1
243         2    4     2
244         2    8     1
245         1    6     1
246         2   10     3

[247 rows x 3 columns]

In [ ]:
df2=df.loc[:,'decision':'location']

In [ ]:
df

,gender,marriage,edu,job,mincome,aware,count,amount,decision,propensity,skin,promo,location,satisf_b,satisf_i,satisf_al,repurchase
0,1,1,4,1,2,2,1,11000,2,1,1,1,2,5,2,2,2
1,2,1,4,9,2,1,4,30000,1,1,3,2,3,2,3,3,4
2,2,2,4,4,3,1,6,100000,3,2,3,2,2,4,5,4,4
3,2,2,4,7,5,2,6,65000,3,2,5,2,3,3,4,4,4
4,1,2,6,6,5,2,2,50000,2,2,3,2,3,3,3,3,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
242,1,1,4,2,3,2,6,4000,1,1,1,1,4,2,1,1,1
243,2,2,4,4,2,1,10,150000,3,2,2,1,2,3,4,4,4
244,2,2,7,8,1,2,3,100000,1,2,1,1,5,2,5,4,4
245,1,1,4,6,1,3,2,20000,3,1,1,1,3,4,3,3,2
246,2,2,6,10,1,1,10,1000000,3,2,3,1,3,2,3,3,3

In [ ]:
df.iloc[1:7,0:2] #행열 모두 선택

   gender  marriage
1       2         1
2       2         2
3       2         2
4       1         2
5       2         2
6       2         1

In [ ]:
df.at[5,'amount']

100000

In [ ]:
df_colums=df.copy()

In [ ]:
df_colums

,gender,marriage,edu,job,mincome,aware,count,amount,decision,propensity,skin,promo,location,satisf_b,satisf_i,satisf_al,repurchase
0,1,1,4,1,2,2,1,11000,2,1,1,1,2,5,2,2,2
1,2,1,4,9,2,1,4,30000,1,1,3,2,3,2,3,3,4
2,2,2,4,4,3,1,6,100000,3,2,3,2,2,4,5,4,4
3,2,2,4,7,5,2,6,65000,3,2,5,2,3,3,4,4,4
4,1,2,6,6,5,2,2,50000,2,2,3,2,3,3,3,3,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
242,1,1,4,2,3,2,6,4000,1,1,1,1,4,2,1,1,1
243,2,2,4,4,2,1,10,150000,3,2,2,1,2,3,4,4,4
244,2,2,7,8,1,2,3,100000,1,2,1,1,5,2,5,4,4
245,1,1,4,6,1,3,2,20000,3,1,1,1,3,4,3,3,2
246,2,2,6,10,1,1,10,1000000,3,2,3,1,3,2,3,3,3

In [ ]:
df_columns=df_colums[['gender', 'marriage','edu','job','mincome']]

In [ ]:
df_columns

     gender  marriage  edu  job  mincome
0         1         1    4    1        2
1         2         1    4    9        2
2         2         2    4    4        3
3         2         2    4    7        5
4         1         2    6    6        5
..      ...       ...  ...  ...      ...
242       1         1    4    2        3
243       2         2    4    4        2
244       2         2    7    8        1
245       1         1    4    6        1
246       2         2    6   10        1

[247 rows x 5 columns]

In [ ]:
df_columns.rename(columns={'job':'ocoupation'},inplace=True)

In [ ]:
df_columns

     gender  marriage  edu  ocoupation  mincome
0         1         1    4           1        2
1         2         1    4           9        2
2         2         2    4           4        3
3         2         2    4           7        5
4         1         2    6           6        5
..      ...       ...  ...         ...      ...
242       1         1    4           2        3
243       2         2    4           4        2
244       2         2    7           8        1
245       1         1    4           6        1
246       2         2    6          10        1

[247 rows x 5 columns]

In [ ]:
df['text-included price']=df['amount']*1.1

In [ ]:
df['sum']=df['amount']+df['count']

In [ ]:
df

,gender,marriage,edu,job,mincome,aware,count,amount,decision,propensity,skin,promo,location,satisf_b,satisf_i,satisf_al,repurchase,text-included price,sum
0,1,1,4,1,2,2,1,11000,2,1,1,1,2,5,2,2,2,12100.0,11000
1,2,1,4,9,2,1,4,30000,1,1,3,2,3,2,3,3,4,33000.0,120000
2,2,2,4,4,3,1,6,100000,3,2,3,2,2,4,5,4,4,110000.0,600000
3,2,2,4,7,5,2,6,65000,3,2,5,2,3,3,4,4,4,71500.0,390000
4,1,2,6,6,5,2,2,50000,2,2,3,2,3,3,3,3,3,55000.0,100000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
242,1,1,4,2,3,2,6,4000,1,1,1,1,4,2,1,1,1,4400.0,24000
243,2,2,4,4,2,1,10,150000,3,2,2,1,2,3,4,4,4,165000.0,1500000
244,2,2,7,8,1,2,3,100000,1,2,1,1,5,2,5,4,4,110000.0,300000
245,1,1,4,6,1,3,2,20000,3,1,1,1,3,4,3,3,2,22000.0,40000
246,2,2,6,10,1,1,10,1000000,3,2,3,1,3,2,3,3,3,1100000.0,10000000

In [ ]:
import numpy as np

In [ ]:
df['log']=np.log(df['amount'])
df

,gender,marriage,edu,job,mincome,aware,count,amount,decision,propensity,skin,promo,location,satisf_b,satisf_i,satisf_al,repurchase,text-included price,sum,log
0,1,1,4,1,2,2,1,11000,2,1,1,1,2,5,2,2,2,12100.0,11001,9.305651
1,2,1,4,9,2,1,4,30000,1,1,3,2,3,2,3,3,4,33000.0,30004,10.308953
2,2,2,4,4,3,1,6,100000,3,2,3,2,2,4,5,4,4,110000.0,100006,11.512925
3,2,2,4,7,5,2,6,65000,3,2,5,2,3,3,4,4,4,71500.0,65006,11.082143
4,1,2,6,6,5,2,2,50000,2,2,3,2,3,3,3,3,3,55000.0,50002,10.819778
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
242,1,1,4,2,3,2,6,4000,1,1,1,1,4,2,1,1,1,4400.0,4006,8.294050
243,2,2,4,4,2,1,10,150000,3,2,2,1,2,3,4,4,4,165000.0,150010,11.918391
244,2,2,7,8,1,2,3,100000,1,2,1,1,5,2,5,4,4,110000.0,100003,11.512925
245,1,1,4,6,1,3,2,20000,3,1,1,1,3,4,3,3,2,22000.0,20002,9.903488
246,2,2,6,10,1,1,10,1000000,3,2,3,1,3,2,3,3,3,1100000.0,1000010,13.815511

In [ ]:
del df['text-included price']

In [ ]:
del df['sum']

In [ ]:
df

,gender,marriage,edu,job,mincome,aware,count,amount,decision,propensity,skin,promo,location,satisf_b,satisf_i,satisf_al,repurchase,log
0,1,1,4,1,2,2,1,11000,2,1,1,1,2,5,2,2,2,9.305651
1,2,1,4,9,2,1,4,30000,1,1,3,2,3,2,3,3,4,10.308953
2,2,2,4,4,3,1,6,100000,3,2,3,2,2,4,5,4,4,11.512925
3,2,2,4,7,5,2,6,65000,3,2,5,2,3,3,4,4,4,11.082143
4,1,2,6,6,5,2,2,50000,2,2,3,2,3,3,3,3,3,10.819778
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
242,1,1,4,2,3,2,6,4000,1,1,1,1,4,2,1,1,1,8.294050
243,2,2,4,4,2,1,10,150000,3,2,2,1,2,3,4,4,4,11.918391
244,2,2,7,8,1,2,3,100000,1,2,1,1,5,2,5,4,4,11.512925
245,1,1,4,6,1,3,2,20000,3,1,1,1,3,4,3,3,2,9.903488
246,2,2,6,10,1,1,10,1000000,3,2,3,1,3,2,3,3,3,13.815511

In [ ]:
df_gender=df[(df['gender']==1)]

In [ ]:
df_gender

,gender,marriage,edu,job,mincome,aware,count,amount,decision,propensity,skin,promo,location,satisf_b,satisf_i,satisf_al,repurchase,log
0,1,1,4,1,2,2,1,11000,2,1,1,1,2,5,2,2,2,9.305651
4,1,2,6,6,5,2,2,50000,2,2,3,2,3,3,3,3,3,10.819778
7,1,1,6,4,5,4,10,39000,3,2,2,1,2,4,4,4,4,10.571317
11,1,1,2,5,3,2,1,30000,3,2,3,2,2,3,3,3,3,10.308953
14,1,2,4,4,6,2,2,60000,3,2,1,2,5,3,3,3,4,11.002100
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
237,1,2,4,4,3,2,2,50000,1,2,5,2,2,3,4,3,3,10.819778
238,1,2,4,4,5,2,1,80000,2,2,1,2,3,3,3,3,3,11.289782
241,1,1,2,1,2,2,5,3000,1,1,2,1,1,1,1,1,1,8.006368
242,1,1,4,2,3,2,6,4000,1,1,1,1,4,2,1,1,1,8.294050
245,1,1,4,6,1,3,2,20000,3,1,1,1,3,4,3,3,2,9.903488

In [ ]:
df_recount=df[(df['count']<10) & (df['count']>1)]

In [ ]:
df_recount

,gender,marriage,edu,job,mincome,aware,count,amount,decision,propensity,skin,promo,location,satisf_b,satisf_i,satisf_al,repurchase,log
1,2,1,4,9,2,1,4,30000,1,1,3,2,3,2,3,3,4,10.308953
2,2,2,4,4,3,1,6,100000,3,2,3,2,2,4,5,4,4,11.512925
3,2,2,4,7,5,2,6,65000,3,2,5,2,3,3,4,4,4,11.082143
4,1,2,6,6,5,2,2,50000,2,2,3,2,3,3,3,3,3,10.819778
5,2,2,2,7,3,1,2,100000,2,1,4,2,3,3,4,4,3,11.512925
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
240,2,2,7,7,4,1,2,200000,2,2,4,3,2,3,3,3,3,12.206073
241,1,1,2,1,2,2,5,3000,1,1,2,1,1,1,1,1,1,8.006368
242,1,1,4,2,3,2,6,4000,1,1,1,1,4,2,1,1,1,8.294050
244,2,2,7,8,1,2,3,100000,1,2,1,1,5,2,5,4,4,11.512925
245,1,1,4,6,1,3,2,20000,3,1,1,1,3,4,3,3,2,9.903488

In [ ]:
df_recount=df[(df['count']<10) | (df['count']>1)]

In [ ]:
df_recount

,gender,marriage,edu,job,mincome,aware,count,amount,decision,propensity,skin,promo,location,satisf_b,satisf_i,satisf_al,repurchase,log
0,1,1,4,1,2,2,1,11000,2,1,1,1,2,5,2,2,2,9.305651
1,2,1,4,9,2,1,4,30000,1,1,3,2,3,2,3,3,4,10.308953
2,2,2,4,4,3,1,6,100000,3,2,3,2,2,4,5,4,4,11.512925
3,2,2,4,7,5,2,6,65000,3,2,5,2,3,3,4,4,4,11.082143
4,1,2,6,6,5,2,2,50000,2,2,3,2,3,3,3,3,3,10.819778
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
242,1,1,4,2,3,2,6,4000,1,1,1,1,4,2,1,1,1,8.294050
243,2,2,4,4,2,1,10,150000,3,2,2,1,2,3,4,4,4,11.918391
244,2,2,7,8,1,2,3,100000,1,2,1,1,5,2,5,4,4,11.512925
245,1,1,4,6,1,3,2,20000,3,1,1,1,3,4,3,3,2,9.903488
246,2,2,6,10,1,1,10,1000000,3,2,3,1,3,2,3,3,3,13.815511

In [ ]:
df.head(5)

,gender,marriage,edu,job,mincome,aware,count,amount,decision,propensity,skin,promo,location,satisf_b,satisf_i,satisf_al,repurchase,log
0,1,1,4,1,2,2,1,11000,2,1,1,1,2,5,2,2,2,9.305651
1,2,1,4,9,2,1,4,30000,1,1,3,2,3,2,3,3,4,10.308953
2,2,2,4,4,3,1,6,100000,3,2,3,2,2,4,5,4,4,11.512925
3,2,2,4,7,5,2,6,65000,3,2,5,2,3,3,4,4,4,11.082143
4,1,2,6,6,5,2,2,50000,2,2,3,2,3,3,3,3,3,10.819778

In [ ]:
df['edu']. value_counts(sort=False)

4    136
6     29
2     30
7     15
8     26
3      9
5      2
Name: edu, dtype: int64

In [ ]:
def edu_groups(series):
    if series==2:
        return 1
    elif series==3 or series==4:
        return 2
    elif series>=5:
        return 3

In [ ]:
df['eduM']=df['edu'].apply(edu_groups)

In [ ]:
df.head()

,gender,marriage,edu,job,mincome,aware,count,amount,decision,propensity,skin,promo,location,satisf_b,satisf_i,satisf_al,repurchase,log,eduM
0,1,1,4,1,2,2,1,11000,2,1,1,1,2,5,2,2,2,9.305651,2
1,2,1,4,9,2,1,4,30000,1,1,3,2,3,2,3,3,4,10.308953,2
2,2,2,4,4,3,1,6,100000,3,2,3,2,2,4,5,4,4,11.512925,2
3,2,2,4,7,5,2,6,65000,3,2,5,2,3,3,4,4,4,11.082143,2
4,1,2,6,6,5,2,2,50000,2,2,3,2,3,3,3,3,3,10.819778,3

In [ ]:
df['eduM'].value_counts(sort=False)

2    145
3     72
1     30
Name: eduM, dtype: int64